<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/plugin/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main1.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <title>Trang chủ</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container justify-content-between d-flex">
                <a href="" id="logo"><img src="assets/images/logo.png"></a>
                <form action="">
                    <div id="search">
                        <input type="text" name="form" placeholder="Bạn cần tìm gì ?">
                        <button><i class="fas fa-search"></i></button>
                    </div>
            </div>
            <div class="container">
                <nav>
                    <ul id="main-menu" class="d-flex">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Đời sống</a></li>
                        <li><a href="">Xã hội</a></li>
                        <li><a href="">Bóng đá</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div id="wp-featured" class=" container">
            <div class="box">
                <div class="box-head">
                    <h3>nổi bật</h3>
                </div>
                <div class="box-body">
                    <ul class="list-featured-post justify-content-between d-flex">
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/post-1.png"></a>
                            <a href="" class="post-title">Xu hướng thời trang hè 2020: Những mảnh ghép đáng được chú
                                ý</a>

                        </li>
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/post-2.png"></a>
                            <a href="" class="post-title">Buổi trình diễn thời trang mùa xuân tại Đại học Michigan
                                đã
                                bắt đầu</a>
                        </li>
                        <li>
                            <a href="" class="post-thumb"><img src="assets/images/post-3.png"></a>
                            <a href="" class="post-title">Bật mí cách mặc đẹp cho người mập trở nên thon gọn</a>
                        </li>

                    </ul>
                </div>
                <hr>
            </div>
        </div>
        <div id="wp-content">
            <div class="container">
                <div id="content">
                    <div class="box">
                        <div class="box-head">
                            <h3>Bài viết mới</h3>
                        </div>
                        <div class="box-body">
                            <ul id="list-post">
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-1.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">Bạn có phải là một người phụ nữ có phong
                                            cách?</a><br>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-2.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">Cách để bạn ltuôn tỏa sáng trước đám đông</a>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-3.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">Những kiểu tóc mới là xu hướng của giới trẻ
                                            2020</a>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-4.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">15 địa điểm du lịch nổi tiếng bạn cần đến tại Việt
                                            Nam</a>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-5.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">Hãy xách balo lên và đi và trải nghiệm những
                                            khoảnh
                                            khắc thú vị</a>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                                <li>
                                    <a href="" class="post-thumb"><img src="assets/images/thumb-6.png"></a>
                                    <div id="more-info">
                                        <a href="" class="post-tilte">Top 10 nữ hoàng DJ nỗi tiếng nhất Las Vegas bạn
                                            cần
                                            biết</a>
                                        <div class="post-published">
                                            <a href="" class="author">nguyettron</a>
                                            <span class="post-date">07/07/2021</span>
                                            <div>
                                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.
                                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                                    maecenas
                                                    accumsan lacus vel facilisis. </p>

                                            </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div id="sidebar">
                    <a href="" class="ads"><img src="assets/images/ads.png"></a>
                    <div class="box">
                        <div class="box-head">
                            <h3>Chủ đề quan tâm</h3>
                        </div>
                        <div class="box-body">
                            <ul class="list-topic justify-content-between">
                                <li>
                                    <a href="">Thời trang <span>20</span></a>
                                </li>
                                <li>
                                    <a href="">Đời sống <span>30</span></a>
                                </li>
                                <li>
                                    <a href="">Xã hội <span>26</span></a>
                                </li>
                                <li>
                                    <a href="">Bóng đá <span>35</span></a>
                                </li>
                                <li>
                                    <a href="">Điện ảnh <span>29</span></a>
                                </li>
                                <li>
                                    <a href="">Sự kiện <span>15</span></a>
                                </li>
                                <li>
                                    <a href="">Du lịch <span>34</span></a>
                                </li>
                                <li>
                                    <a href="">Nội trợ <span>45</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container">
                <div class="box-left">
                    <div class="box-head">
                    </div>
                    <div class="box-body">
                        <a href=""><img src="assets/images/logo.png"></a>
                    </div>
                </div>
                <div class="box-center">
                    <div class="box-head">
                        <h3>VỀ CHÚNG TÔI</h3>
                    </div>
                    <div class="box-body">
                        <p>Unitop.vn là hệ thống đào tạo lập trình web online theo lộ trình từng bước. Hệ thống phát
                            triển từ tháng 6/2017 đến nay đã có gần 2.000 người theo học và đạt kết quả tốt.</p>
                        <a href="">http://unitop.vn</a>

                    </div>
                </div>
                <div class="box-right">
                    <div class="box-head">
                        <h3>THEO DÕI</h3>

                    </div>
                    <div class="box-body">
                        <ul id="list-social">
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-camera"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div id="wp-copyright">
            <div class="container justify-content-between">
                <p class="copyright">unitop.vn-Html css 21 ngày</p>
                <ul id="footer-list">
                    <li><a href="">Bảo mật</a></li>
                    <li><a href="">Quảng cáo</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>

            </div>

        </div>
    </div>
</body>

</html>